{
    "recommendations": [
        "bbenoist.vagrant",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "marcostazi.vs-code-vagrantfile",
        "mikestead.dotenv",
        "redhat.ansible",
        "samuelcolvin.jinjahtml"
    ]
}
